FileCarrier/Src/View/MainWindow.xaml

<Window x:Class="FileCarrier.Src.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileCarrier.Src.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500" MinHeight="400" MinWidth="330"
        >
    <TabControl>
        <TabControl.Resources>
            <Style TargetType="TabControl">
                <Setter Property="TabStripPlacement" Value="Left"/>
            </Style>
        </TabControl.Resources>
        <TabItem Header="文件搬运">
            <Grid>
                <!--Title-->
                <TextBlock Text="指定提取文件夹："  HorizontalAlignment="Left" Margin="20,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock Text="指定压缩文件夹："  HorizontalAlignment="Left" Margin="20,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock Text="指定提取间隔："    HorizontalAlignment="Left" Margin="20,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock Text="开机自启："    HorizontalAlignment="Left" Margin="20,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

                <!--Show-->
                <!--    FilePath-->
                <TextBlock Text="{Binding FilePath}"  HorizontalAlignment="Left" Margin="20,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
                <!--    ZipPath-->
                <TextBlock Text="{Binding ZipPath}"   HorizontalAlignment="Left" Margin="20,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>


                <!--Input And text-->
                <TextBox x:Name="TimeInterval_TB" Text="{Binding TimeInterval}"  HorizontalAlignment="Left" Margin="260,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" HorizontalContentAlignment="Center"/>
                <TextBlock Text="分钟"  HorizontalAlignment="Left" Margin="330,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="30"/>



                <!--Button-->
                <Button x:Name="File_Btn" Content="选择文件夹"  Click="File_OnClick" HorizontalAlignment="Left" Margin="260,25,0,0" VerticalAlignment="Top"/>
                <Button x:Name="Zip_Btn"  Content="选择文件夹"  Click="Zip_OnClick"  HorizontalAlignment="Left" Margin="260,91,0,0" VerticalAlignment="Top" />
                <Button x:Name="OpenZip_Btn"  Content="打开文件夹"  Click="OpenZip_OnClick"  HorizontalAlignment="Left" Margin="340,91,0,0" VerticalAlignment="Top" />

                <CheckBox x:Name="AutoInitCheckBox" HorizontalAlignment="Left" Margin="260,190,0,0" VerticalAlignment="Top" IsChecked="{Binding AutoInit}"></CheckBox>

                <Button Content="保存为默认配置" Click="KeepConfig_OnClick" HorizontalAlignment="Left" Margin="150,230,0,0" VerticalAlignment="Top" Width="100"/>

                <Button x:Name="StartKeep" HorizontalAlignment="Left" Margin="125,322,0,0" VerticalAlignment="Top" Width="150" Click="StartKeep_OnClick">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding KeepState}" Value="{x:Static local:RunningState.Ziping}">
                                    <Setter Property="Content" Value="压缩中"/>
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding KeepState}" Value="{x:Static local:RunningState.Stop}">
                                    <Setter Property="Content" Value="运行"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding KeepState}" Value="{x:Static local:RunningState.Running}">
                                    <Setter Property="Content" Value="定时运行中,点击立即运行"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </Grid>
        </TabItem>
    </TabControl>


</Window>